# Soap-G1-Server

./: README.md  pom.xml
src/main/java/server/: ServerSoapApplication.java
src/main/java/server/dtos/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/server/endpoints/: CatalogEndpoint.java  CountryEndpoint.java  FilterEndpoint.java  PurchaseOrderEndpoint.java  UserEndpoint.java
src/main/java/server/entities/: Catalog.java  Filter.java  User.java
src/main/java/server/repositories/: ICatalogRepository.java  IFilterRepository.java  IPurchaseOrderRepository.java  IStockRepository.java
src/main/java/server/security/: JwtAuthenticationFilter.java  RoleAuthAspect.java  SecurityConfig.java
src/main/java/server/services/: IAuthService.java  ICatalogService.java  IFilterService.java  IPdfExportService.java  IPurchaseOrderService.java  IStoreService.java  IUserService.java
src/main/java/server/services/implementations/: AuthService.java  CatalogService.java  FilterService.java  PdfExportService.java  PurchaseOrderService.java  StockService.java  StoreService.java  UserService.java
src/main/java/server/soap/: RouterSoap.java  StaticResourceConfig.java  WebServiceConfig.java
src/main/java/server/soap/schemas/: CatalogSchema.java  CountrySchema.java  FilterSchema.java  PurchaseOrderSchema.java  UserSchema.java
src/main/java/soap/catalogs/: AddProductToCatalogRequest.java  AddProductToCatalogResponse.java  CreateCatalogRequest.java  CreateCatalogResponse.java  DeleteCatalogRequest.java  DeleteCatalogResponse.java  ExportCatalogToPdfRequest.java  ExportCatalogToPdfResponse.java  GetCatalogByIdRequest.java  GetCatalogByIdResponse.java  ObjectFactory.java  SoapCatalog.java  SoapProduct.java  package-info.java
src/main/java/soap/countries/: Country.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/soap/filters/: DeleteFilterRequest.java  DeleteFilterResponse.java  EditFilterRequest.java  EditFilterResponse.java  EditFilterType.java  FilterSoap.java  GetFiltersByUserRequest.java  GetFiltersByUserResponse.java  GetFiltersRequest.java  GetFiltersResponse.java  ObjectFactory.java  SaveFilterRequest.java  SaveFilterResponse.java  SaveFilterType.java  package-info.java
src/main/java/soap/purchase_orders/: ObjectFactory.java  OrderItemSoap.java  PurchaseOrderSoap.java  SearchPurchaseOrdersRequest.java  SearchPurchaseOrdersResponse.java  package-info.java
src/main/java/soap/users/: CargarUsuariosRequest.java  CargarUsuariosResponse.java  Errores.java  ObjectFactory.java  User.java  UsuariosCargados.java  package-info.java
src/main/resources/: application.properties  usuarios_validaciones.csv
src/main/resources/xsd/: catalogs.xsd  countries.xsd  filters.xsd  purchase_orders.xsd  users.xsd
